# django
DEBUG=False
SECRET_KEY='Your Django key'
ALLOWED_HOSTS=127.0.0.1,localhost,etc,

# db
POSTGRES_DB=payments
POSTGRES_USER=payments_user
POSTGRES_PASSWORD=payments_password
DB_HOST=localhost
PORT=5432