# django
DEBUG=False
SECRET_KEY='Your Django key'
ALLOWED_HOSTS=127.0.0.1,localhost,etc,

# db
POSTGRES_DB=payments
POSTGRES_USER=payments_user
POSTGRES_PASSWORD=payments_password
DB_HOST=db
PORT=5432
PGUSER=postgres

# email send
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='mail@yandex.ru'
EMAIL_HOST_PASSWORD=password
EMAIL_USE_SSL=True

# celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=db+postgresql+psycopg2://postgres:postgres@localhost:5432/postgres

# redis
REDIS_URL=redis://redis:6379